# CLI-ES

./: .gitignore  CLI-ES.sln  README.md
Application/: Application.fsproj  Commands.fs  Domain.fs  Events.fs  Filestore.fs  Program.fs  Queries.fs  Service.fs
DocOpt.Core/: Args.fs  DocOpt.Core.fsproj  README.md
