<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="OptionsParser.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="UsageParser.fs" />
    <Compile Include="Docopt.fsi" />
    <Compile Include="Docopt.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
